# protofunmvn

./: .gitignore  pom.xml
src/: README.dev
src/main/antlr4/: ProtofunLexer.g4  ProtofunLexer.tokens  ProtofunParser.g4
src/main/kotlin/: Main.kt  ProtofunVisitorImpl.kt
src/main/kotlin/servers/: InProcessServer.kt
src/main/kotlin/services/: ArithmeticService.kt
src/main/kotlin/std/lib/: ShuntingYardAlgorithm.kt
src/main/proto/: arithmetic_service.proto
src/main/resources/: main.protofun
src/test/kotlin/: ArithmeticServiceTest.kt
